# OpenAI.SDK

./: LICENSE  OpenAI.sln  README.md  README.md.bak
OpenAI.SDK/: AssemblySettings.cs  OpenAI.SDK.csproj
OpenAI.SDK.SampleConsoleApp/: OpenAI.SDK.SampleConsoleApp.csproj  Program.cs
OpenAI.SDK/Abstractions/: IAudio.cs  IChat.cs  IChatApi.cs  ICompletionsApi.cs  IEditsApi.cs  IEmbeddingsApi.cs  IEnginesApi.cs  IFilesApi.cs  IFineTunesApi.cs  IImagesApi.cs  IModelsApi.cs  IModerationsApi.cs  IOpenAiAPI.cs  IOpenApiEmbeddings.cs  IOpenApiFiles.cs
OpenAI.SDK/Configuration/: ConfigurationExtensions.cs  OpenAiOptions.cs  OpenApiOptions.cs
OpenAI.SDK/Exceptions/: OpenAiApiException.cs  OpenAiException.cs
OpenAI.SDK/Logic/: AudioApi.cs  BaseApi.cs  ChatApi.cs  CompletionsApi.cs  EditsApi.cs  EmbeddingsApi.cs  EnginesApi.cs  FilesApi.cs  FineTunesApi.cs  ImagesApi.cs  ModelsApi.cs  ModerationsApi.cs  OpenAiApi.cs  OpenApiEmbeddingsApi.cs  OpenApiFiles.cs
OpenAI.SDK/Models/: ApiModel.cs  ApiModelPermission.cs  ApiModelsResponse.cs  ListResponse.cs  ModelUsage.cs
OpenAI.SDK/Models/Audio/: TranscriptionRequest.cs  TranscriptionResponse.cs  TranslationResponse.cs
OpenAI.SDK/Models/Chat/: ApiChatCompletionRequest.cs  ApiChatCompletionResponse.cs  ChatCompletionChoice.cs  ChatMessage.cs
OpenAI.SDK/Models/Completions/: ApiCompletionRequest.cs  ApiCompletionResponse.cs  CompletionChoice.cs
OpenAI.SDK/Models/CreateImage/: CreateImageRequest.cs  CreateImageResponse.cs  CreateImageResponseData.cs
OpenAI.SDK/Models/Edits/: ApiCreateEditRequest.cs  ApiCreateEditRespoinse.cs  EditChoice.cs
OpenAI.SDK/Models/Embeddings/: EmbeddingData.cs  EmbeddingsRequest.cs  EmbeddingsResponse.cs
OpenAI.SDK/Models/Engines/: EngineInfo.cs
OpenAI.SDK/Models/Files/: DeleteFileResponse.cs  FileDetails.cs  ListFilesResponse.cs
OpenAI.SDK/Models/FineTunes/: CreateFineTuneRequest.cs  DeleteFineTuneResponse.cs  FineTune.cs  FineTuneEvent.cs  FineTuneHyperparams.cs
OpenAI.SDK/Models/Moderations/: ModerationRequest.cs  ModerationResponse.cs  ModerationResult.cs
